.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/DexAccount.sol, 80
THROW 100
.loc ../contracts/DexAccount.sol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexAccount.sol, 83
THROW 100
.loc ../contracts/DexAccount.sol, 0

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexAccount.sol, 86
THROW 100
.loc ../contracts/DexAccount.sol, 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 89
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 590
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexAccount.sol, 90
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 91
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 97
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexAccount.sol, 98
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
.loc ../contracts/DexAccount.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf441a21e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 101
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexAccount.sol, 102
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/DexAccount.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 105
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexAccount.sol, 106
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexAccount.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002b6a534be_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 109
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexAccount.sol, 110
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
.loc ../contracts/DexAccount.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbd1bd325
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getWalletData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 113
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 114
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
DUP
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	DUP
	GETGLOB 16
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
}
PUSHCONT {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
}
IFELSE
OVER
GETGLOB 17
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	OVER
	GETGLOB 17
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 0
BLKDROP2 1, 2
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xd8e91dbe
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getWallets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 120
ENDS
.loc ../contracts/DexAccount.sol, 121
GETGLOB 16
.loc ../contracts/DexAccount.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003779a1fc6_
	STSLICER
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getBalances
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 124
ENDS
.loc ../contracts/DexAccount.sol, 125
GETGLOB 17
.loc ../contracts/DexAccount.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000021478310e_
	STSLICER
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getNonce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 128
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexAccount.sol, 129
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/DexAccount.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003a181859a_
	STSLICER
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 64
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro tokensReceivedCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 135
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDREF
ENDS
.loc ../contracts/DexAccount.sol, 147
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 149
CTOS
.loc ../contracts/DexAccount.sol, 150
DUP
SREFS
GTINT 0
.loc ../contracts/DexAccount.sol, 151
PUSHREF {
}
.loc ../contracts/DexAccount.sol, 152
OVER
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 153
	PUSH S2
	LDREF
	POP S4
	NIP
	.loc ../contracts/DexAccount.sol, 0
}
IF
.loc ../contracts/DexAccount.sol, 156
PUSH S9
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PUSH S10
	GETGLOB 16
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SDEQ
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PUSH S11
		SDEQ
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 157
	PUSH S9
	GETGLOB 17
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/DexAccount.sol, 158
		PUSH2 S8, S9
		GETGLOB 17
		DUP2
		PUSHINT 267
		DICTGET
		PUSHCONT {
			PLDU 128
		}
		PUSHCONT {
			PUSHINT 0
		}
		IFELSE
		ROLL 3
		ADD
		UFITS 128
		NEWC
		STU 128
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 17
		.loc ../contracts/DexAccount.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/DexAccount.sol, 160
		PUSH S9
		GETGLOB 17
		PUSH S10
		NEWC
		STU 128
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 17
		.loc ../contracts/DexAccount.sol, 0
	}
	IFELSE
	.loc ../contracts/DexAccount.sol, 163
	PUSH2 S5, S9
	GETGLOB 17
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PLDU 128
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSH2 S10, S11
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x6f6f65e8
	STSLICE
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexAccount.sol, 165
	PUSHREF {
	}
	.loc ../contracts/DexAccount.sol, 166
	FALSE
	PUSH S6
	PUSHINT 0
	PUSH2 S0, S12
	GETGLOB 11
	PUSHINT 0
	PUSH S18
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 8
	NEWC
	STSLICECONST x3f10d1ab
	STU 256
	STSLICE
	STU 128
	ROLLREV 5
	NEWC
	STU 128
	STU 128
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 177
	PUSH3 S0, S1, S4
	PUSHINT 0
	PUSH3 S12, S9, S14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x4bf160e2
	STSLICE
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
BLKDROP 11
.loc ../contracts/DexAccount.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 191
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 590
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexAccount.sol, 199
PUSH S4
GETGLOB 22
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIF 122
.loc ../contracts/DexAccount.sol, 200
PUSH S5
GTINT 0
THROWIFNOT 116
.loc ../contracts/DexAccount.sol, 201
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
EQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S3
	EQINT 0
}
IFNOT
THROWIFNOT 128
.loc ../contracts/DexAccount.sol, 202
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	PUSH S3
	NEQINT 0
}
IFNOT
THROWIFNOT 128
.loc ../contracts/DexAccount.sol, 203
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
PUSH S3
ADD
UFITS 128
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.sol, 204
PUSH S4
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S4
	GETGLOB 17
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 205
PUSH S4
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSH S6
GEQ
THROWIFNOT 118
.loc ../contracts/DexAccount.sol, 207
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 209
BLKPUSH 2, 5
GETGLOB 17
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
ROLL 3
SUB
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/DexAccount.sol, 211
PUSH S4
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
BLKPUSH 2, 6
PUSHSLICE xc00000000000000000000000007edc3e6a
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 213
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	DUP
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.sol, 215
GETGLOB 15
INC
UFITS 64
SETGLOB 15
.loc ../contracts/DexAccount.sol, 216
PUSHINT 1
NEWDICT
ROLL 8
PUSH S8
PAIR
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STSLICE
}
PUSHINT 0
ROT
PUSHINT 32
DICTUSETB
PAIR
GETGLOB 15
GETGLOB 19
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 19
.loc ../contracts/DexAccount.sol, 217
GETGLOB 15
GETGLOB 20
PUSHINT 64
DICTUSET
SETGLOB 20
.loc ../contracts/DexAccount.sol, 218
GETGLOB 15
GETGLOB 21
GETGLOB 11
ROTREV
PUSHINT 64
DICTUSET
SETGLOB 21
.loc ../contracts/DexAccount.sol, 219
GETGLOB 15
BLKSWAP 3, 2
TUPLE 4
PUSH S2
GETGLOB 22
ROT
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STU 64
	STU 256
	STSLICE
	SWAP
	NEWC
	STU 128
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 22
.loc ../contracts/DexAccount.sol, 221
MYADDR
GETGLOB 11
PUSHINT 0
ROLL 4
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x55b3a9fb
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 236
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 590
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexAccount.sol, 243
PUSH S4
GTINT 0
THROWIFNOT 116
.loc ../contracts/DexAccount.sol, 244
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.sol, 245
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S3
	GETGLOB 17
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 246
PUSH S3
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSH S5
GEQ
THROWIFNOT 118
.loc ../contracts/DexAccount.sol, 248
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 250
BLKPUSH 2, 4
GETGLOB 17
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
ROLL 3
SUB
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/DexAccount.sol, 252
PUSH S3
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
BLKPUSH 2, 5
PUSHSLICE xc000000000000000000000000022744b8f
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 254
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	DUP
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.sol, 256
GETGLOB 15
INC
UFITS 64
SETGLOB 15
.loc ../contracts/DexAccount.sol, 257
PUSHINT 1
NEWDICT
BLKPUSH 2, 7
PAIR
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STSLICE
}
PUSHINT 0
ROT
PUSHINT 32
DICTUSETB
PAIR
GETGLOB 15
GETGLOB 19
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 19
.loc ../contracts/DexAccount.sol, 258
GETGLOB 15
GETGLOB 20
PUSH S2
ROTREV
PUSHINT 64
DICTUSET
SETGLOB 20
.loc ../contracts/DexAccount.sol, 259
GETGLOB 15
GETGLOB 21
PUSH S5
ROTREV
PUSHINT 64
DICTUSET
SETGLOB 21
.loc ../contracts/DexAccount.sol, 261
ROT
GETGLOB 14
ROLL 5
ROLL 6
GETGLOB 15
ROLL 7
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x2bc0736a
STU 64
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro internalAccountTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 271
LDU 64
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 0
PUSHINT 1
PUSH S3
NEWC
.loc ../contracts/DexAccount.sol, 620
STSLICE
.loc ../contracts/DexAccount.sol, 621
ENDC
.loc ../contracts/DexAccount.sol, 637
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexAccount.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.sol, 603
GETGLOB 9
SDEQ
THROWIFNOT 105
.loc ../contracts/DexAccount.sol, 279
PUSH2 S1, S1
PUSHCONT {
	DROP
	PUSH S3
	GETGLOB 16
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	DUP
	PUSHCONT {
		DROP
		PUSH S3
		GETGLOB 18
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
	}
	IFNOT
}
IFNOT
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 281
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 283
PUSH S3
GETGLOB 17
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 284
	BLKPUSH 2, 4
	GETGLOB 17
	DUP2
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PLDU 128
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	ROLL 3
	ADD
	UFITS 128
	NEWC
	STU 128
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 17
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 286
	PUSH S3
	GETGLOB 17
	PUSH S6
	NEWC
	STU 128
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 17
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 288
ROT
PUSH S3
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
ROLL 5
PUSH S5
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x548b77c8
STSLICE
STU 128
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 290
SWAP
DUP
PUSHCONT {
	DROP
	OVER
	GETGLOB 16
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	NOT
	DUP
	PUSHCONT {
		DROP
		OVER
		GETGLOB 18
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
		NOT
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 291
	DUP2
	CALLREF {
		CALL $_deployWallet_internal_macro$
	}
	.loc ../contracts/DexAccount.sol, 0
}
IF
.loc ../contracts/DexAccount.sol, 294
ROT
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x000000000000000000000000000022264c0d_
STSLICER
STU 64
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro internalPairTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 297
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 0
BLKPUSH 2, 2
.loc ../contracts/DexAccount.sol, 608
PUSHINT 2
ROTREV
.loc ../contracts/DexAccount.sol, 625
NEWC
.loc ../contracts/DexAccount.sol, 626
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 627
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 628
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 630
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 631
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 633
ENDC
.loc ../contracts/DexAccount.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexAccount.sol, 637
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexAccount.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.sol, 612
GETGLOB 9
SDEQ
THROWIFNOT 106
.loc ../contracts/DexAccount.sol, 304
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 306
PUSH S3
GETGLOB 17
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 307
	BLKPUSH 2, 4
	GETGLOB 17
	DUP2
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PLDU 128
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	ROLL 3
	ADD
	UFITS 128
	NEWC
	STU 128
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 17
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 309
	PUSH S3
	GETGLOB 17
	PUSH S6
	NEWC
	STU 128
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 17
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 311
XCHG S2
PUSH S3
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
BLKSWAP 2, 4
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x66f50c2e
STSLICE
STU 128
STU 128
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 313
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro exchange
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 319
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 590
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexAccount.sol, 326
PUSH S4
GTINT 0
THROWIFNOT 116
.loc ../contracts/DexAccount.sol, 327
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.sol, 328
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S3
	GETGLOB 17
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 329
PUSH S2
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 330
PUSH S3
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSH S5
GEQ
THROWIFNOT 118
.loc ../contracts/DexAccount.sol, 332
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 334
PUSHINT 2
BLKPUSH 2, 4
.loc ../contracts/DexAccount.sol, 625
NEWC
.loc ../contracts/DexAccount.sol, 626
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 627
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 628
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 630
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 631
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 633
ENDC
.loc ../contracts/DexAccount.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexAccount.sol, 637
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexAccount.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.sol, 339
BLKPUSH 2, 5
GETGLOB 17
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
ROLL 3
SUB
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/DexAccount.sol, 341
PUSH S4
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSH3 S3, S6, S4
PUSH S8
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x3290e576
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 128
STU 128
STU 128
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 349
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	OVER
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.sol, 351
GETGLOB 15
INC
UFITS 64
SETGLOB 15
.loc ../contracts/DexAccount.sol, 352
PUSHINT 1
NEWDICT
BLKPUSH 2, 8
PAIR
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STSLICE
}
PUSHINT 0
ROT
PUSHINT 32
DICTUSETB
PAIR
GETGLOB 15
GETGLOB 19
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 19
.loc ../contracts/DexAccount.sol, 353
GETGLOB 15
GETGLOB 20
PUSH S2
ROTREV
PUSHINT 64
DICTUSET
SETGLOB 20
.loc ../contracts/DexAccount.sol, 354
GETGLOB 15
GETGLOB 21
PUSH S3
ROTREV
PUSHINT 64
DICTUSET
SETGLOB 21
.loc ../contracts/DexAccount.sol, 356
GETGLOB 12
GETGLOB 14
ROLL 5
ROLL 6
ROLL 7
ROLL 8
GETGLOB 15
ROLL 8
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 8
NEWC
STSLICECONST x6aa4f869
STU 64
STU 128
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro depositLiquidity
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 368
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 590
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexAccount.sol, 377
PUSH S6
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S5
PARSEMSGADDR
INDEX 3
PLDU 256
NEQ
THROWIFNOT 121
.loc ../contracts/DexAccount.sol, 378
PUSH S6
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexAccount.sol, 379
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexAccount.sol, 380
PUSH S5
GTINT 0
DUP
PUSHCONT {
	DROP
	PUSH S3
	GTINT 0
}
IF
DUP
PUSHCONT {
	DROP
	PUSH2 S1, S1
	PUSHCONT {
		DROP
		PUSH2 S5, S3
		ADD
		UFITS 128
		GTINT 0
	}
	IF
}
IFNOT
THROWIFNOT 116
.loc ../contracts/DexAccount.sol, 382
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.sol, 383
PUSH S6
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S6
	GETGLOB 17
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 384
PUSH S4
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S4
	GETGLOB 17
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 385
PUSH S2
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S2
	GETGLOB 17
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 386
PUSH S6
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSH S6
GEQ
THROWIFNOT 118
.loc ../contracts/DexAccount.sol, 387
PUSH S4
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSH S4
GEQ
THROWIFNOT 118
.loc ../contracts/DexAccount.sol, 389
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 391
PUSHINT 2
PUSH2 S7, S5
.loc ../contracts/DexAccount.sol, 625
NEWC
.loc ../contracts/DexAccount.sol, 626
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 627
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 628
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 630
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 631
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 633
ENDC
.loc ../contracts/DexAccount.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexAccount.sol, 637
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexAccount.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.sol, 396
PUSH2 S6, S7
GETGLOB 17
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
ROLL 3
SUB
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/DexAccount.sol, 397
PUSH2 S4, S5
GETGLOB 17
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
ROLL 3
SUB
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/DexAccount.sol, 399
PUSH3 S2, S4, S5
PUSH2 S9, S10
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x2ee441e3
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STU 128
STI 1
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 401
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	OVER
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.sol, 403
GETGLOB 15
INC
UFITS 64
SETGLOB 15
.loc ../contracts/DexAccount.sol, 404
PUSHINT 2
NEWDICT
PUSH2 S9, S10
PAIR
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STSLICE
}
PUSHINT 0
ROT
PUSHINT 32
DICTUSETB
PUSH2 S7, S8
PAIR
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STSLICE
}
PUSHINT 1
ROT
PUSHINT 32
DICTUSETB
PAIR
GETGLOB 15
GETGLOB 19
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 19
.loc ../contracts/DexAccount.sol, 408
GETGLOB 15
GETGLOB 20
PUSH S2
ROTREV
PUSHINT 64
DICTUSET
SETGLOB 20
.loc ../contracts/DexAccount.sol, 409
GETGLOB 15
GETGLOB 21
PUSH S3
ROTREV
PUSHINT 64
DICTUSET
SETGLOB 21
.loc ../contracts/DexAccount.sol, 411
GETGLOB 12
GETGLOB 14
ROLL 5
ROLL 6
PUSH S10
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S9
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	PUSH S7
}
PUSHCONT {
	PUSH S9
}
IFELSE
ROLL 11
PARSEMSGADDR
INDEX 3
PLDU 256
ROLL 10
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	PUSH S9
}
PUSHCONT {
	PUSH S8
}
IFELSE
GETGLOB 15
ROLL 8
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 8
NEWC
STSLICECONST x7ef158d3
STU 64
STU 128
STU 128
STSLICE
STI 1
ROLLREV 3
NEWC
STSLICE
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro withdrawLiquidity
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 423
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 590
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexAccount.sol, 431
PUSH S4
GTINT 0
THROWIFNOT 116
.loc ../contracts/DexAccount.sol, 432
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.sol, 433
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	PUSH S3
	GETGLOB 17
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 434
PUSH S2
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 435
OVER
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 117
.loc ../contracts/DexAccount.sol, 436
PUSH S3
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSH S5
GEQ
THROWIFNOT 118
.loc ../contracts/DexAccount.sol, 438
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 440
PUSHINT 2
OVER2
.loc ../contracts/DexAccount.sol, 625
NEWC
.loc ../contracts/DexAccount.sol, 626
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 627
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 628
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 630
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 631
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 633
ENDC
.loc ../contracts/DexAccount.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexAccount.sol, 637
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexAccount.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.sol, 445
BLKPUSH 2, 5
GETGLOB 17
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
ROLL 3
SUB
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/DexAccount.sol, 447
ROT
ROLL 3
PUSH2 S4, S4
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSH S7
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x3f1e115a
STU 128
STU 128
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 449
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	OVER
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.sol, 451
GETGLOB 15
INC
UFITS 64
SETGLOB 15
.loc ../contracts/DexAccount.sol, 452
PUSHINT 1
NEWDICT
BLKPUSH 2, 6
PAIR
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STSLICE
}
PUSHINT 0
ROT
PUSHINT 32
DICTUSETB
PAIR
GETGLOB 15
GETGLOB 19
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 19
.loc ../contracts/DexAccount.sol, 453
GETGLOB 15
GETGLOB 20
PUSH S2
ROTREV
PUSHINT 64
DICTUSET
SETGLOB 20
.loc ../contracts/DexAccount.sol, 454
GETGLOB 15
GETGLOB 21
PUSH S3
ROTREV
PUSHINT 64
DICTUSET
SETGLOB 21
.loc ../contracts/DexAccount.sol, 456
GETGLOB 12
GETGLOB 14
ROLL 5
ROLL 6
GETGLOB 15
ROLL 6
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x5481fb5b
STU 64
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro addPair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 469
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 590
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexAccount.sol, 474
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
NEQ
THROWIFNOT 121
.loc ../contracts/DexAccount.sol, 475
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexAccount.sol, 476
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexAccount.sol, 477
DEPTH
ADDCONST -2
PICK
PUSHINT 3000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.sol, 479
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 481
PUSHINT 2
OVER2
.loc ../contracts/DexAccount.sol, 625
NEWC
.loc ../contracts/DexAccount.sol, 626
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 627
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 628
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 630
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 631
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 633
ENDC
.loc ../contracts/DexAccount.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexAccount.sol, 637
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexAccount.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.sol, 486
DUP
ROLL 3
ROLL 4
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x4c8d5667
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 488
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	OVER
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.sol, 490
GETGLOB 15
INC
UFITS 64
DUP
SETGLOB 15
.loc ../contracts/DexAccount.sol, 491
GETGLOB 20
PUSH S2
ROTREV
PUSHINT 64
DICTUSET
SETGLOB 20
.loc ../contracts/DexAccount.sol, 493
GETGLOB 12
GETGLOB 14
GETGLOB 15
ROLL 4
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x7b2b7524
STU 64
STSLICE
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro checkPairCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 496
LDU 64
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 0
OVER2
.loc ../contracts/DexAccount.sol, 608
PUSHINT 2
ROTREV
.loc ../contracts/DexAccount.sol, 625
NEWC
.loc ../contracts/DexAccount.sol, 626
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 627
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 628
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 630
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 631
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 633
ENDC
.loc ../contracts/DexAccount.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexAccount.sol, 637
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexAccount.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexAccount.sol, 612
GETGLOB 9
SDEQ
THROWIFNOT 106
.loc ../contracts/DexAccount.sol, 504
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 506
GETGLOB 20
ROLL 5
SWAP
PUSHINT 64
DICTUDEL
DROP
SETGLOB 20
.loc ../contracts/DexAccount.sol, 508
PUSH S3
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 509
	PUSH2 S3, S0
	CALLREF {
		CALL $_deployWallet_internal_macro$
	}
	.loc ../contracts/DexAccount.sol, 0
}
IFNOT
.loc ../contracts/DexAccount.sol, 511
PUSH S2
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 512
	PUSH2 S2, S0
	CALLREF {
		CALL $_deployWallet_internal_macro$
	}
	.loc ../contracts/DexAccount.sol, 0
}
IFNOT
.loc ../contracts/DexAccount.sol, 514
OVER
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 515
	DUP2
	CALLREF {
		CALL $_deployWallet_internal_macro$
	}
	.loc ../contracts/DexAccount.sol, 0
}
IFNOT
.loc ../contracts/DexAccount.sol, 518
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_deployWallet_internal
.type	_deployWallet_internal, @function
CALL $_deployWallet_internal_macro$

.macro _deployWallet_internal_macro
.loc ../contracts/DexAccount.sol, 522
OVER
GETGLOB 18
TRUE
NEWC
STI 1
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 18
.loc ../contracts/DexAccount.sol, 523
MYADDR
PUSHINT 0
PUSHINT 100000000
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x40bebc200000000000000000000000000003_
STSLICER
ROLLREV 4
NEWC
STSLICECONST x542b1672
STU 128
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 533
MYADDR
MYADDR
PUSHINT 0
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e100000000000000000000000000003_
STSLICER
ROLLREV 3
NEWC
STSLICECONST x55b3a9fb
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0

.macro expectedWalletAddressCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 545
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 550
SWAP
THROWIF 100
.loc ../contracts/DexAccount.sol, 551
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 553
GETGLOB 9
GETGLOB 18
PUSHINT 267
DICTGET
PUSHCONT {
	PLDI 1
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
DUP
PUSHCONT {
	DROP
	DUP
	MYADDR
	SDEQ
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		GETGLOB 16
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
		NOT
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 554
	GETGLOB 9
	GETGLOB 16
	PUSH S3
	ROTREV
	PUSHINT 267
	DICTSET
	SETGLOB 16
	.loc ../contracts/DexAccount.sol, 555
	GETGLOB 9
	GETGLOB 17
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/DexAccount.sol, 556
		GETGLOB 9
		GETGLOB 17
		PUSHINT 0
		NEWC
		STU 128
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 17
		.loc ../contracts/DexAccount.sol, 0
	}
	IFNOT
	.loc ../contracts/DexAccount.sol, 558
	GETGLOB 9
	GETGLOB 18
	PUSHINT 267
	DICTDEL
	DROP
	SETGLOB 18
	.loc ../contracts/DexAccount.sol, 560
	FALSE
	MYADDR
	PUSH S3
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	NEWC
	STSLICECONST x71eee875
	STSLICE
	STI 1
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	DUP
	GETGLOB 11
	SDEQ
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		GETGLOB 16
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
		DUP
		PUSHCONT {
			DROP
			GETGLOB 9
			GETGLOB 22
			PUSHINT 267
			DICTGET
			NULLSWAPIFNOT
			NIP
		}
		IF
	}
	IF
	PUSHCONT {
		.loc ../contracts/DexAccount.sol, 562
		GETGLOB 9
		GETGLOB 22
		PUSHINT 267
		DICTGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 64
				LDU 256
				LDMSGADDR
				LDUQ 128
				PUSHCONT {
					LDREF
					ENDS
					CTOS
					LDU 128
				}
				IFNOT
				ENDS
				TUPLE 4
			}
		}
		PUSHCONT {
			PUSHINT 0
			DUP
			PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
			PUSHINT 0
			TUPLE 4
		}
		IFELSE
		.loc ../contracts/DexAccount.sol, 564
		PUSHINT 0
		OVER
		INDEX 0
		GETGLOB 19
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			LDU 32
			PLDDICT
			PAIR
		}
		PUSHCONT {
			PUSHINT 0
			NEWDICT
			PAIR
		}
		IFELSE
		INDEX 1
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDU 128
			LDMSGADDR
			ENDS
			PAIR
		}
		.loc ../contracts/DexAccount.sol, 565
		OVER
		INDEX 0
		GETGLOB 20
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		IFNOT
		.loc ../contracts/DexAccount.sol, 567
		PUSH S2
		INDEX 0
		GETGLOB 21
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		IFNOT
		GETGLOB 11
		SDEQ
		DUP
		PUSHCONT {
			DROP
			OVER
			INDEX 1
			GETGLOB 9
			SDEQ
		}
		IF
		PUSHCONT {
			.loc ../contracts/DexAccount.sol, 568
			GETGLOB 9
			GETGLOB 22
			PUSHINT 267
			DICTDEL
			DROP
			SETGLOB 22
			.loc ../contracts/DexAccount.sol, 569
			DUP
			GETGLOB 12
			GETGLOB 14
			PUSH S5
			INDEX 3
			PUSH S6
			INDEX 2
			PUSH S7
			INDEX 1
			PUSH2 S10, S7
			INDEX 1
			PUSH S9
			INDEX 0
			PUSH S11
			INDEX 0
			GETGLOB 11
			TRUE
			NEWC
			STSLICECONST x6_
			STI 1
			PUSHINT 3
			STZEROES
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 10
			NEWC
			STSLICECONST x6a8ae83d
			STU 64
			STU 128
			STSLICE
			ROLLREV 7
			NEWC
			STSLICE
			STU 256
			ROLLREV 5
			NEWC
			STSLICE
			STU 128
			ROLLREV 3
			NEWC
			STSLICE
			STU 32
			SWAP
			NEWC
			STSLICE
			STBREFR
			STBREFR
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 128
			SENDRAWMSG
			.loc ../contracts/DexAccount.sol, 0
		}
		PUSHCONT {
			.loc ../contracts/DexAccount.sol, 582
			DUP
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHINT 111
			STZEROES
			ENDC
			PUSHINT 128
			SENDRAWMSG
			.loc ../contracts/DexAccount.sol, 0
		}
		IFELSE
		BLKDROP 3
		.loc ../contracts/DexAccount.sol, 0
	}
	IF
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro requestUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 651
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 590
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexAccount.sol, 652
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexAccount.sol, 653
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 654
PUSHREF {
	.blob xc00000000000000000000000004bf79f89
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 655
GETGLOB 14
GETGLOB 12
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x23146422
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 658
LDREF
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexAccount.sol, 594
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/DexAccount.sol, 659
GETGLOB 12
PUSH S2
EQUAL
DUP
PUSHCONT {
	DROP
	GETGLOB 18
	DICTEMPTY
	NOT
	DUP
	PUSHCONT {
		DROP
		GETGLOB 19
		DICTEMPTY
		NOT
		DUP
		PUSHCONT {
			DROP
			GETGLOB 20
			DICTEMPTY
			NOT
			DUP
			PUSHCONT {
				DROP
				GETGLOB 21
				DICTEMPTY
				NOT
			}
			IFNOT
		}
		IFNOT
	}
	IFNOT
}
IFNOT
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 661
	PUSHINT 1000000000
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/DexAccount.sol, 662
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 664
	OVER
	PUSHSLICE xc00000000000000000000000005e12d57f
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexAccount.sol, 666
	GETGLOB 10
	NEWC
	.loc ../contracts/DexAccount.sol, 668
	STSLICE
	.loc ../contracts/DexAccount.sol, 669
	GETGLOB 11
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 670
	GETGLOB 12
	SWAP
	STU 32
	.loc ../contracts/DexAccount.sol, 671
	PUSH S2
	SWAP
	STU 32
	.loc ../contracts/DexAccount.sol, 672
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexAccount.sol, 674
	GETGLOB 13
	SWAP
	STREF
	.loc ../contracts/DexAccount.sol, 676
	GETGLOB 14
	NEWC
	.loc ../contracts/DexAccount.sol, 677
	STSLICE
	.loc ../contracts/DexAccount.sol, 678
	GETGLOB 16
	SWAP
	STDICT
	.loc ../contracts/DexAccount.sol, 679
	GETGLOB 17
	SWAP
	STDICT
	.loc ../contracts/DexAccount.sol, 680
	STBREFR
	.loc ../contracts/DexAccount.sol, 683
	PUSH S3
	SETCODE
	.loc ../contracts/DexAccount.sol, 686
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/DexAccount.sol, 687
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
.loc ../contracts/DexAccount.sol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexAccount.sol, 707
CTOS
.loc ../contracts/DexAccount.sol, 708
DUP
LDMSGADDR
LDMSGADDR
LDU 32
LDU 32
LDMSGADDR
POP S6
.loc ../contracts/DexAccount.sol, 711
ROT
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 712
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 10
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 11
	PUSHINT 0
	SETGLOB 12
	PUSHREF {
	}
	SETGLOB 13
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
	NEWDICT
	SETGLOB 16
	NEWDICT
	SETGLOB 17
	NEWDICT
	SETGLOB 18
	NEWDICT
	SETGLOB 19
	NEWDICT
	SETGLOB 20
	NEWDICT
	SETGLOB 21
	NEWDICT
	SETGLOB 22
	.loc ../contracts/DexAccount.sol, 0
}
IFNOT
.loc ../contracts/DexAccount.sol, 715
ROLL 3
SETGLOB 10
.loc ../contracts/DexAccount.sol, 716
ROT
SETGLOB 11
.loc ../contracts/DexAccount.sol, 717
SWAP
SETGLOB 12
.loc ../contracts/DexAccount.sol, 719
OVER
LDREF
POP S3
SETGLOB 13
.loc ../contracts/DexAccount.sol, 720
SWAP
LDREFRTOS
NIP
.loc ../contracts/DexAccount.sol, 722
LDMSGADDR
DROP
SETGLOB 14
.loc ../contracts/DexAccount.sol, 724
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 725
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro successCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 729
LDU 64
ENDS
.loc ../contracts/DexAccount.sol, 732
DUP
GETGLOB 21
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 119
.loc ../contracts/DexAccount.sol, 733
DUP
GETGLOB 21
PUSHINT 64
DICTUGET
THROWIFNOT 50
GETGLOB 9
SDEQ
THROWIFNOT 120
.loc ../contracts/DexAccount.sol, 735
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 737
DUP
GETGLOB 19
PUSHINT 64
DICTUDEL
DROP
SETGLOB 19
.loc ../contracts/DexAccount.sol, 738
DUP
GETGLOB 21
PUSHINT 64
DICTUDEL
DROP
SETGLOB 21
.loc ../contracts/DexAccount.sol, 740
DUP
GETGLOB 20
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	DUP
	GETGLOB 20
	PUSHINT 64
	DICTUGET
	THROWIFNOT 50
}
PUSHCONT {
	GETGLOB 14
}
IFELSE
.loc ../contracts/DexAccount.sol, 741
OVER
GETGLOB 20
PUSHINT 64
DICTUDEL
DROP
SETGLOB 20
.loc ../contracts/DexAccount.sol, 743
SWAP
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x10200000000000000000000000000010e31011_
STSLICER
STU 64
ENDC
PUSHINT 1
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 748
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro gc
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 751
ENDS
.loc ../contracts/DexAccount.sol, 590
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexAccount.sol, 752
NEWDICT
SETGLOB 18
.loc ../contracts/DexAccount.sol, 753
NEWDICT
SETGLOB 19
.loc ../contracts/DexAccount.sol, 754
NEWDICT
SETGLOB 20
.loc ../contracts/DexAccount.sol, 755
NEWDICT
SETGLOB 21
.loc ../contracts/DexAccount.sol, 756
NEWDICT
SETGLOB 22
.loc ../contracts/DexAccount.sol, 757
PUSHREF {
	.blob xc00000000000000000000000005c4f679b
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexAccount.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexAccount.sol, 762
ACCEPT
.loc ../contracts/DexAccount.sol, 763
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexAccount.sol, 765
DUP
LDU 32
POP S2
.loc ../contracts/DexAccount.sol, 766
DUP
PUSHINT 1789196393
EQUAL
DUP
PUSHCONT {
	DROP
	DUP
	PUSHINT 2129746131
	EQUAL
	DUP
	PUSHCONT {
		DROP
		DUP
		PUSHINT 734032746
		EQUAL
		DUP
		PUSHCONT {
			DROP
			DUP
			PUSHINT 1787488317
			EQUAL
		}
		IFNOT
	}
	IFNOT
}
IFNOT
PUSHCONT {
	.loc ../contracts/DexAccount.sol, 770
	OVER
	LDU 64
	POP S3
	.loc ../contracts/DexAccount.sol, 771
	DUP
	GETGLOB 19
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	DUP
	PUSHCONT {
		DROP
		DUP
		GETGLOB 21
		PUSHINT 64
		DICTUGET
		NULLSWAPIFNOT
		NIP
		DUP
		PUSHCONT {
			DROP
			DUP
			GETGLOB 21
			PUSHINT 64
			DICTUGET
			PUSHCONT {
				PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			IFNOT
			GETGLOB 9
			SDEQ
		}
		IF
	}
	IF
	PUSHCONT {
		.loc ../contracts/DexAccount.sol, 775
		DUP
		GETGLOB 19
		PUSHINT 64
		DICTUGET
		THROWIFNOT 50
		LDU 32
		PLDDICT
		PAIR
		INDEX 1
		PUSHINT 0
		NULL
		PUSHCONT {
			PUSH2 S1, S2
			PUSHINT 32
			DICTUGET
			NULLSWAPIFNOT
			PUSHREFCONT {
				LDU 128
				LDMSGADDR
				ENDS
				PAIR
			}
			IF
			DUP
			POP S2
			ISNULL
			NOT
		}
		PUSHCONT {
			.loc ../contracts/DexAccount.sol, 776
			DUP
			INDEX 0
			GETGLOB 17
			PUSH S2
			INDEX 1
			SWAP
			DUP2
			PUSHINT 267
			DICTGET
			PUSHCONT {
				PLDU 128
			}
			PUSHCONT {
				PUSHINT 0
			}
			IFELSE
			ROLL 3
			ADD
			UFITS 128
			NEWC
			STU 128
			ROTREV
			PUSHINT 267
			DICTSETB
			SETGLOB 17
			.loc ../contracts/DexAccount.sol, 777
			GETGLOB 9
			OVER
			INDEX 1
			GETGLOB 17
			PUSHINT 267
			DICTGET
			PUSHCONT {
				PLDU 128
			}
			PUSHCONT {
				PUSHINT 0
			}
			IFELSE
			PUSH S2
			INDEX 0
			PUSH S3
			INDEX 1
			PUSHSLICE xc0000000000000000000000001
			NEWC
			STSLICE
			ROLLREV 4
			NEWC
			STSLICECONST x70369606
			STSLICE
			STU 128
			STU 128
			SWAP
			NEWC
			STSLICE
			STBREFR
			STBREFR
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/DexAccount.sol, 0
			OVER
			INC
			POP S2
		}
		WHILE
		BLKDROP 3
		.loc ../contracts/DexAccount.sol, 0
	}
	IF
	.loc ../contracts/DexAccount.sol, 781
	DUP
	GETGLOB 19
	PUSHINT 64
	DICTUDEL
	DROP
	SETGLOB 19
	.loc ../contracts/DexAccount.sol, 782
	DUP
	GETGLOB 21
	PUSHINT 64
	DICTUDEL
	DROP
	SETGLOB 21
	.loc ../contracts/DexAccount.sol, 784
	DUP
	GETGLOB 20
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		DUP
		GETGLOB 20
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		IFNOT
	}
	PUSHCONT {
		GETGLOB 14
	}
	IFELSE
	.loc ../contracts/DexAccount.sol, 785
	OVER
	GETGLOB 20
	PUSHINT 64
	DICTUDEL
	DROP
	SETGLOB 20
	.loc ../contracts/DexAccount.sol, 787
	PUSH S2
	ROT
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x1010000000000000000000000000005df27c2b_
	STSLICER
	STU 64
	STU 32
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/DexAccount.sol, 792
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/DexAccount.sol, 0
}
PUSHCONT {
	DUP
	PUSHINT 2066445604
	EQUAL
	PUSHCONT {
		.loc ../contracts/DexAccount.sol, 794
		GETGLOB 9
		PUSHSLICE xc00000000000000000000000001301b5c2
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/DexAccount.sol, 795
		OVER
		LDU 64
		POP S3
		.loc ../contracts/DexAccount.sol, 797
		DUP
		GETGLOB 20
		PUSHINT 64
		DICTUGET
		NULLSWAPIFNOT
		NIP
		PUSHCONT {
			DUP
			GETGLOB 20
			PUSHINT 64
			DICTUGET
			PUSHCONT {
				PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			IFNOT
		}
		PUSHCONT {
			GETGLOB 14
		}
		IFELSE
		.loc ../contracts/DexAccount.sol, 798
		OVER
		GETGLOB 20
		PUSHINT 64
		DICTUDEL
		DROP
		SETGLOB 20
		.loc ../contracts/DexAccount.sol, 800
		PUSH S2
		ROT
		GETGLOB 14
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x1010000000000000000000000000005df27c2b_
		STSLICER
		STU 64
		STU 32
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/DexAccount.sol, 805
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/DexAccount.sol, 0
	}
	IF
	.loc ../contracts/DexAccount.sol, 0
}
IFELSE
DROP2
.loc ../contracts/DexAccount.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 12
NEWC
STSLICE
STU 32
STREF
ROLLREV 9
NEWC
STSLICE
STU 64
STDICT
STDICT
STDICT
ROLLREV 4
NEWC
STDICT
STDICT
STDICT
SWAP
NEWC
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 10
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 11
	PUSHINT 0
	SETGLOB 12
	PUSHREF {
	}
	SETGLOB 13
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
	NEWDICT
	SETGLOB 16
	NEWDICT
	SETGLOB 17
	NEWDICT
	SETGLOB 18
	NEWDICT
	SETGLOB 19
	NEWDICT
	SETGLOB 20
	NEWDICT
	SETGLOB 21
	NEWDICT
	SETGLOB 22
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
DUP
PUSHCONT {
	DROP
	OVER
	LDUQ 32  ; [funcId] body' ok
	PUSHCONT {
		DROP
		CALLREF {
			CALL $fallback_macro$
		}
		THROW 0
	}
	IFNOT
	OVER
	EQINT 0 ; funcId body' isZero
	DUP
	PUSHCONT {
		BLKDROP2 2, 1
	}
	IF
}
IFNOT
IFJMPREF {
	CALL $receive_macro$
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
PUSHCONT {
	DROP2
	CALLREF {
		CALL $fallback_macro$
	}
}
IF

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 1575389169
LEQ
IFJMPREF {
	DUP
	PUSHINT 292780380
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 85855299
		EQUAL
		IFJMPREF {
			CALL $getBalances$
		}
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 286467590
		EQUAL
		IFJMPREF {
			CALL $successCallback$
		}
		DUP
		PUSHINT 292780380
		EQUAL
		IFJMPREF {
			CALL $expectedWalletAddressCallback$
		}
	}
	DUP
	PUSHINT 750300460
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 434871282
		EQUAL
		IFJMPREF {
			CALL $checkPairCallback$
		}
		DUP
		PUSHINT 679716227
		EQUAL
		IFJMPREF {
			CALL $withdrawLiquidity$
		}
		DUP
		PUSHINT 734032746
		EQUAL
		IFJMPREF {
			CALL $internalAccountTransfer$
		}
		DUP
		PUSHINT 750300460
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
	}
	DUP
	PUSHINT 1276365064
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 766070063
		EQUAL
		IFJMPREF {
			CALL $getVersion$
		}
		DUP
		PUSHINT 1007066379
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 1025233701
		EQUAL
		IFJMPREF {
			CALL $getVault$
		}
		DUP
		PUSHINT 1276365064
		EQUAL
		IFJMPREF {
			CALL $exchange$
		}
	}
	DUP
	PUSHINT 1575389169
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1369517246
		EQUAL
		IFJMPREF {
			CALL $depositLiquidity$
		}
		DUP
		PUSHINT 1491672510
		EQUAL
		IFJMPREF {
			CALL $getWalletData$
		}
		DUP
		PUSHINT 1497440185
		EQUAL
		IFJMPREF {
			CALL $tokensReceivedCallback$
		}
		DUP
		PUSHINT 1575389169
		EQUAL
		IFJMPREF {
			CALL $getWallets$
		}
	}
}
DUP
PUSHINT 2093007669
LEQ
IFJMPREF {
	DUP
	PUSHINT 1688565960
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1615843465
		EQUAL
		IFJMPREF {
			CALL $gc$
		}
		DUP
		PUSHINT 1654602373
		EQUAL
		IFJMPREF {
			CALL $internalPairTransfer$
		}
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 1950458398
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1751146854
		EQUAL
		IFJMPREF {
			CALL $getNonce$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1950458398
		EQUAL
		IFJMPREF {
			CALL $getRoot$
		}
	}
	DUP
	PUSHINT 2093007669
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2067098323
		EQUAL
		IFJMPREF {
			CALL $requestUpgrade$
		}
		DUP
		PUSHINT 2093007669
		EQUAL
		IFJMPREF {
			CALL $addPair$
		}
	}
}

