.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 37
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 38
ACCEPT
.loc ../contracts/DexRoot.sol, 39
SWAP
SETGLOB 18
.loc ../contracts/DexRoot.sol, 40
SETGLOB 19
.loc ../contracts/DexRoot.sol, 41
GETGLOB 18
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 46
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 48
GETGLOB 12
THROWIF 108
.loc ../contracts/DexRoot.sol, 49
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 50
SETGLOB 11
.loc ../contracts/DexRoot.sol, 51
TRUE
SETGLOB 12
.loc ../contracts/DexRoot.sol, 52
GETGLOB 18
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro installOrUpdateAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 55
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 56
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 57
SETGLOB 13
.loc ../contracts/DexRoot.sol, 58
GETGLOB 14
INC
UFITS 32
DUP
SETGLOB 14
.loc ../contracts/DexRoot.sol, 59
PUSHSLICE xc00000000000000000000000005e12d57f
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 60
GETGLOB 18
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro installOrUpdatePairCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 63
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 64
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 65
SETGLOB 15
.loc ../contracts/DexRoot.sol, 66
GETGLOB 16
INC
UFITS 32
DUP
SETGLOB 16
.loc ../contracts/DexRoot.sol, 67
PUSHSLICE xc00000000000000000000000003e8d42be
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 68
GETGLOB 18
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getAccountVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 71
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 72
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/DexRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002eca59912_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getPairVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 75
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 76
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/DexRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002ab95e20e_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setVaultOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 81
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 82
GETGLOB 19
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 108
.loc ../contracts/DexRoot.sol, 83
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 84
SETGLOB 19
.loc ../contracts/DexRoot.sol, 85
GETGLOB 18
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 88
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 89
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
.loc ../contracts/DexRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbd1bd325
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 99
LDI 1
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 100
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 101
GETGLOB 12
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 19
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 14
		GTINT 0
		DUP
		PUSHCONT {
			DROP
			GETGLOB 16
			GTINT 0
		}
		IF
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 102
	TRUE
	SETGLOB 17
	.loc ../contracts/DexRoot.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 104
	FALSE
	SETGLOB 17
	.loc ../contracts/DexRoot.sol, 0
}
IFELSE
.loc ../contracts/DexRoot.sol, 106
GETGLOB 17
PUSHSLICE xc000000000000000000000000006f5aa9c
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 107
GETGLOB 18
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro isActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 110
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 111
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 17
.loc ../contracts/DexRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000286b7f7aa_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 121
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 123
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GREATER
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 125
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 127
PUSHREF {
	.blob xc00000000000000000000000005c131a68
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 129
FALSE
SETGLOB 17
.loc ../contracts/DexRoot.sol, 131
GETGLOB 14
NEWC
.loc ../contracts/DexRoot.sol, 133
STU 32
.loc ../contracts/DexRoot.sol, 134
GETGLOB 16
SWAP
STU 32
.loc ../contracts/DexRoot.sol, 136
GETGLOB 18
SWAP
STSLICE
.loc ../contracts/DexRoot.sol, 137
GETGLOB 19
SWAP
STSLICE
.loc ../contracts/DexRoot.sol, 138
GETGLOB 20
SWAP
STSLICE
.loc ../contracts/DexRoot.sol, 140
GETGLOB 11
SWAP
STREF
.loc ../contracts/DexRoot.sol, 141
GETGLOB 13
SWAP
STREF
.loc ../contracts/DexRoot.sol, 142
GETGLOB 15
SWAP
STREF
.loc ../contracts/DexRoot.sol, 144
OVER
SETCODE
.loc ../contracts/DexRoot.sol, 145
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexRoot.sol, 147
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexRoot.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro requestUpgradeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 152
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 244
PUSHINT 1
SWAP
NEWC
.loc ../contracts/DexRoot.sol, 277
STSLICE
.loc ../contracts/DexRoot.sol, 278
ENDC
.loc ../contracts/DexRoot.sol, 294
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexRoot.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexRoot.sol, 248
GETGLOB 9
SDEQ
THROWIFNOT 105
.loc ../contracts/DexRoot.sol, 157
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 158
SWAP
GETGLOB 14
EQUAL
DUP
PUSHCONT {
	DROP
	GETGLOB 17
	NOT
}
IFNOT
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 159
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/DexRoot.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 161
	DUP
	GETGLOB 14
	GETGLOB 13
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x64a578c8
	STREF
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/DexRoot.sol, 0
}
IFELSE
.loc ../contracts/DexRoot.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro forceUpgradeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 169
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 173
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 174
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 175
OVER
PUSHSLICE xc00000000000000000000000005e002dc2
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 176
GETGLOB 14
GETGLOB 13
PUSHINT 1
ROLL 4
.loc ../contracts/DexRoot.sol, 276
NEWC
.loc ../contracts/DexRoot.sol, 277
STSLICE
.loc ../contracts/DexRoot.sol, 278
ENDC
.loc ../contracts/DexRoot.sol, 294
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexRoot.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro upgradePair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 182
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 187
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 188
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 189
PUSH2 S1, S2
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x66f69858
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 190
GETGLOB 16
GETGLOB 15
PUSHINT 2
BLKSWAP 2, 4
.loc ../contracts/DexRoot.sol, 282
NEWC
.loc ../contracts/DexRoot.sol, 283
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 284
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 285
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 287
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 288
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 0
}
IFELSE
.loc ../contracts/DexRoot.sol, 290
ENDC
.loc ../contracts/DexRoot.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexRoot.sol, 294
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexRoot.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 198
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 199
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 200
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 203
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 204
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 205
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 215
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 216
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/DexRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 219
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 220
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 20
.loc ../contracts/DexRoot.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 223
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 211
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 224
DUP
GETGLOB 18
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 225
SETGLOB 20
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 228
ENDS
.loc ../contracts/DexRoot.sol, 229
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 102
.loc ../contracts/DexRoot.sol, 230
GETGLOB 20
GETGLOB 18
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 231
GETGLOB 20
SETGLOB 18
.loc ../contracts/DexRoot.sol, 232
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 20
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getExpectedAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 261
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 262
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 1
SWAP
NEWC
.loc ../contracts/DexRoot.sol, 277
STSLICE
.loc ../contracts/DexRoot.sol, 278
ENDC
.loc ../contracts/DexRoot.sol, 294
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexRoot.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc4c8e8d1
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getExpectedPairAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 268
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 269
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 2
ROTREV
.loc ../contracts/DexRoot.sol, 282
NEWC
.loc ../contracts/DexRoot.sol, 283
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 284
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 285
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 287
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 288
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 0
}
IFELSE
.loc ../contracts/DexRoot.sol, 290
ENDC
.loc ../contracts/DexRoot.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexRoot.sol, 294
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexRoot.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xac7cef91
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro deployAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 308
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 115
GETGLOB 17
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 309
DEPTH
ADDCONST -2
PICK
PUSHINT 2000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 310
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 111
.loc ../contracts/DexRoot.sol, 312
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 314
PUSHINT 1
NEWC
ROLL 3
.loc ../contracts/DexRoot.sol, 277
SWAP
STSLICE
.loc ../contracts/DexRoot.sol, 278
ENDC
.loc ../contracts/DexRoot.sol, 294
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexRoot.sol, 0
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SWAP
OVER
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e100000000000000000000000000007_
STSLICER
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 319
GETGLOB 11
OVER
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e100000000000000000000000000000d84a0fe1_
STSLICER
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 323
OVER
GETGLOB 19
GETGLOB 14
GETGLOB 13
ROLL 4
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x43b9aca00000000000000000000000000003_
STSLICER
ROLLREV 4
NEWC
STSLICECONST x636762a3
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 332
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro deployPair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 335
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 115
GETGLOB 17
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 336
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 337
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
NEQ
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 338
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 339
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 341
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 343
PUSHINT 2
SWAP2
.loc ../contracts/DexRoot.sol, 282
NEWC
.loc ../contracts/DexRoot.sol, 283
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 284
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 285
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 287
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 288
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 0
}
IFELSE
.loc ../contracts/DexRoot.sol, 290
ENDC
.loc ../contracts/DexRoot.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexRoot.sol, 294
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexRoot.sol, 0
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SWAP
OVER
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e100000000000000000000000000007_
STSLICER
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 348
GETGLOB 11
OVER
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x405f5e100000000000000000000000000000d84a0fe1_
STSLICER
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 352
OVER
GETGLOB 19
GETGLOB 16
GETGLOB 15
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x43b9aca00000000000000000000000000003_
STSLICER
ROLLREV 4
NEWC
STSLICECONST x636762a3
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 361
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x2aff056b
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro onPairCreated
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 364
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexRoot.sol, 0
BLKPUSH 2, 2
.loc ../contracts/DexRoot.sol, 253
PUSHINT 2
ROTREV
.loc ../contracts/DexRoot.sol, 282
NEWC
.loc ../contracts/DexRoot.sol, 283
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 284
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 285
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 287
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 288
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexRoot.sol, 0
}
IFELSE
.loc ../contracts/DexRoot.sol, 290
ENDC
.loc ../contracts/DexRoot.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexRoot.sol, 294
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexRoot.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexRoot.sol, 257
GETGLOB 9
SDEQ
THROWIFNOT 106
.loc ../contracts/DexRoot.sol, 369
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 370
XCHG S2
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x75cdbccf
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 371
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro c7_to_c4
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STREF
STI 1
STREF
STU 32
STREF
STU 32
STI 1
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDREF
LDI 1
LDREF
LDU 32
LDREF
LDU 32
LDI 1
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHREF {
	}
	SETGLOB 11
	PUSHINT 0
	SETGLOB 12
	PUSHREF {
	}
	SETGLOB 13
	PUSHINT 0
	SETGLOB 14
	PUSHREF {
	}
	SETGLOB 15
	PUSHINT 0
	SETGLOB 16
	PUSHINT 0
	SETGLOB 17
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 18
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 19
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 20
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro account_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e9ecce1d
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro pair_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bd092577
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 1154017489
LEQ
IFJMPREF {
	DUP
	PUSHINT 388172858
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 152428875
		EQUAL
		IFJMPREF {
			CALL $onPairCreated$
		}
		DUP
		PUSHINT 230920640
		EQUAL
		IFJMPREF {
			CALL $forceUpgradeAccount$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 694778722
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 565050858
		EQUAL
		IFJMPREF {
			CALL $isActive$
		}
		DUP
		PUSHINT 588538914
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeAccount$
		}
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
	}
	DUP
	PUSHINT 992568900
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 719681667
		EQUAL
		IFJMPREF {
			CALL $getPairVersion$
		}
		DUP
		PUSHINT 720190441
		EQUAL
		IFJMPREF {
			CALL $deployAccount$
		}
		DUP
		PUSHINT 746385297
		EQUAL
		IFJMPREF {
			CALL $getExpectedPairAddress$
		}
		DUP
		PUSHINT 992568900
		EQUAL
		IFJMPREF {
			CALL $getAccountVersion$
		}
	}
	DUP
	PUSHINT 1154017489
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 999058976
		EQUAL
		IFJMPREF {
			CALL $installOrUpdatePairCode$
		}
		DUP
		PUSHINT 1024009591
		EQUAL
		IFJMPREF {
			CALL $pair_code$
		}
		DUP
		PUSHINT 1025233701
		EQUAL
		IFJMPREF {
			CALL $getVault$
		}
		DUP
		PUSHINT 1154017489
		EQUAL
		IFJMPREF {
			CALL $getExpectedAccountAddress$
		}
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 1632005121
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1241152735
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1526386332
		EQUAL
		IFJMPREF {
			CALL $setActive$
		}
		DUP
		PUSHINT 1543215676
		EQUAL
		IFJMPREF {
			CALL $installOrUpdateAccountCode$
		}
		DUP
		PUSHINT 1632005121
		EQUAL
		IFJMPREF {
			CALL $setVaultOnce$
		}
	}
	DUP
	PUSHINT 1777126941
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1707282005
		EQUAL
		IFJMPREF {
			CALL $resetTargetGas$
		}
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1777126941
		EQUAL
		IFJMPREF {
			CALL $account_code$
		}
	}
	DUP
	PUSHINT 2144984146
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1782970727
		EQUAL
		IFJMPREF {
			CALL $deployPair$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
		DUP
		PUSHINT 1915630326
		EQUAL
		IFJMPREF {
			CALL $upgradePair$
		}
		DUP
		PUSHINT 2144984146
		EQUAL
		IFJMPREF {
			CALL $installPlatformOnce$
		}
	}
}

