.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 66
ACCEPT
.loc ../contracts/DexVault.sol, 67
SWAP
SETGLOB 14
.loc ../contracts/DexVault.sol, 68
SWAP
SETGLOB 15
.loc ../contracts/DexVault.sol, 69
SETGLOB 17
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 73
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transferOwner_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	transferOwner_internal
.type	transferOwner_internal, @function
CALL $transferOwner_internal_macro$

.macro transferOwner_internal_macro
.loc ../contracts/DexVault.sol, 37
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 74
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 75
DUP
GETGLOB 15
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 76
SETGLOB 16
.loc ../contracts/DexVault.sol, 77
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 80
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $acceptOwner_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	acceptOwner_internal
.type	acceptOwner_internal, @function
CALL $acceptOwner_internal_macro$

.macro acceptOwner_internal_macro
.loc ../contracts/DexVault.sol, 81
GETGLOB 9
GETGLOB 16
SDEQ
THROWIFNOT 102
.loc ../contracts/DexVault.sol, 82
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 83
GETGLOB 16
GETGLOB 15
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 84
GETGLOB 16
SETGLOB 15
.loc ../contracts/DexVault.sol, 85
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 16
.loc ../contracts/DexVault.sol, 86
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 89
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 90
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/DexVault.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 93
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 94
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/DexVault.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setTokenFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 97
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $setTokenFactory_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setTokenFactory_internal
.type	setTokenFactory_internal, @function
CALL $setTokenFactory_internal_macro$

.macro setTokenFactory_internal_macro
.loc ../contracts/DexVault.sol, 37
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 98
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 99
DUP
GETGLOB 17
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x3467985a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 100
SETGLOB 17
.loc ../contracts/DexVault.sol, 101
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 104
LDREF
ENDS
.loc ../contracts/DexVault.sol, 37
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 105
GETGLOB 12
THROWIF 108
.loc ../contracts/DexVault.sol, 106
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 107
SETGLOB 11
.loc ../contracts/DexVault.sol, 108
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro installOrUpdateLpTokenPendingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 111
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $installOrUpdateLpTokenPendingCode_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	installOrUpdateLpTokenPendingCode_internal
.type	installOrUpdateLpTokenPendingCode_internal, @function
CALL $installOrUpdateLpTokenPendingCode_internal_macro$

.macro installOrUpdateLpTokenPendingCode_internal_macro
.loc ../contracts/DexVault.sol, 37
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 112
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 113
SETGLOB 13
.loc ../contracts/DexVault.sol, 114
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro addLiquidityToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 118
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addLiquidityToken_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	addLiquidityToken_internal
.type	addLiquidityToken_internal, @function
CALL $addLiquidityToken_internal_macro$

.macro addLiquidityToken_internal_macro
.loc ../contracts/DexVault.sol, 118
BLKPUSH 2, 2
.loc ../contracts/DexVault.sol, 51
PUSHINT 2
ROTREV
.loc ../contracts/DexVault.sol, 266
NEWC
.loc ../contracts/DexVault.sol, 267
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexVault.sol, 268
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexVault.sol, 269
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexVault.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexVault.sol, 271
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexVault.sol, 272
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexVault.sol, 0
}
IFELSE
.loc ../contracts/DexVault.sol, 274
ENDC
.loc ../contracts/DexVault.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexVault.sol, 247
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 14
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexVault.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 55
GETGLOB 9
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 124
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 125
DEPTH
ADDCONST -2
PICK
GETGLOB 17
NOW
BLKSWAP 3, 4
.loc ../contracts/DexVault.sol, 232
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
ROLL 4
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexVault.sol, 0
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHSLICE x0000000000000000000000000007_
STSLICER
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x4b6913eb
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG

.macro onLiquidityTokenDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 132
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onLiquidityTokenDeployed_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onLiquidityTokenDeployed_internal
.type	onLiquidityTokenDeployed_internal, @function
CALL $onLiquidityTokenDeployed_internal_macro$

.macro onLiquidityTokenDeployed_internal_macro
.loc ../contracts/DexVault.sol, 132
ROLL 5
PUSH S5
BLKSWAP 2, 4
.loc ../contracts/DexVault.sol, 232
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
ROLL 4
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexVault.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 61
GETGLOB 9
SDEQ
THROWIFNOT 124
.loc ../contracts/DexVault.sol, 140
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 141
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x4314985a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro onLiquidityTokenNotDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 144
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onLiquidityTokenNotDeployed_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onLiquidityTokenNotDeployed_internal
.type	onLiquidityTokenNotDeployed_internal, @function
CALL $onLiquidityTokenNotDeployed_internal_macro$

.macro onLiquidityTokenNotDeployed_internal_macro
.loc ../contracts/DexVault.sol, 144
ROLL 5
PUSH S5
BLKSWAP 2, 4
.loc ../contracts/DexVault.sol, 232
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
ROLL 4
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexVault.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 61
GETGLOB 9
SDEQ
THROWIFNOT 124
.loc ../contracts/DexVault.sol, 152
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 153
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x51888746
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro notifyWalletDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 156
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $notifyWalletDeployed_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	notifyWalletDeployed_internal
.type	notifyWalletDeployed_internal, @function
CALL $notifyWalletDeployed_internal_macro$

.macro notifyWalletDeployed_internal_macro
.loc ../contracts/DexVault.sol, 0
DROP

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 158
LDU 64
LDU 128
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 0
PUSHINT 1
PUSH S3
NEWC
.loc ../contracts/DexVault.sol, 261
STSLICE
.loc ../contracts/DexVault.sol, 262
ENDC
.loc ../contracts/DexVault.sol, 247
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 14
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexVault.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 46
GETGLOB 9
SDEQ
THROWIFNOT 105
.loc ../contracts/DexVault.sol, 170
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 172
PUSH2 S4, S5
ROLL 4
PUSH2 S10, S8
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x32b028aa
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STU 256
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 174
PUSHREF {
}
.loc ../contracts/DexVault.sol, 175
FALSE
ROT
PUSHINT 0
PUSH S5
ROLL 11
ROLL 8
ROLL 9
PUSHINT 200000000
ROLL 10
ADD
UFITS 128
ROLL 10
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 8
NEWC
STSLICECONST x3f10d1ab
STU 256
STSLICE
STU 128
ROLLREV 5
NEWC
STU 128
STU 128
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexVault.sol, 189
ROT
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x000000000000000000000000000022264c0d_
STSLICER
STU 64
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 193
LDU 128
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDIQ 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 32
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 0
OVER2
.loc ../contracts/DexVault.sol, 51
PUSHINT 2
ROTREV
.loc ../contracts/DexVault.sol, 266
NEWC
.loc ../contracts/DexVault.sol, 267
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
LESS
PUSHCONT {
	.loc ../contracts/DexVault.sol, 268
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexVault.sol, 269
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexVault.sol, 0
}
PUSHCONT {
	.loc ../contracts/DexVault.sol, 271
	OVER
	SWAP
	STSLICE
	.loc ../contracts/DexVault.sol, 272
	PUSH S2
	SWAP
	STSLICE
	.loc ../contracts/DexVault.sol, 0
}
IFELSE
.loc ../contracts/DexVault.sol, 274
ENDC
.loc ../contracts/DexVault.sol, 0
BLKDROP2 2, 1
.loc ../contracts/DexVault.sol, 247
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
GETGLOB 14
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexVault.sol, 0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 55
GETGLOB 9
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 207
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 209
PUSH2 S7, S8
ROLL 4
ROLL 5
PUSH2 S13, S11
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICECONST x3207caba
STSLICE
STU 128
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 256
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 211
ROT
ROLL 3
ROT
PUSHINT 0
ROLL 5
ROLL 10
ROLL 7
ROLL 8
ROLL 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 8
NEWC
STSLICECONST x3f10d1ab
STU 256
STSLICE
STU 128
ROLLREV 5
NEWC
STU 128
STU 128
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 277
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	upgrade_internal
.type	upgrade_internal, @function
CALL $upgrade_internal_macro$

.macro upgrade_internal_macro
.loc ../contracts/DexVault.sol, 37
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 278
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GREATER
THROWIFNOT 103
.loc ../contracts/DexVault.sol, 279
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 281
PUSHREF {
	.blob xc0000000000000000000000000766c0548
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 283
NEWC
.loc ../contracts/DexVault.sol, 284
GETGLOB 15
NEWC
.loc ../contracts/DexVault.sol, 286
STSLICE
.loc ../contracts/DexVault.sol, 287
GETGLOB 16
SWAP
STSLICE
.loc ../contracts/DexVault.sol, 289
GETGLOB 14
PUSH S2
STSLICE
POP S2
.loc ../contracts/DexVault.sol, 290
GETGLOB 17
PUSH S2
STSLICE
POP S2
.loc ../contracts/DexVault.sol, 292
STBREFR
.loc ../contracts/DexVault.sol, 294
GETGLOB 11
SWAP
STREF
.loc ../contracts/DexVault.sol, 295
GETGLOB 13
SWAP
STREF
.loc ../contracts/DexVault.sol, 297
OVER
SETCODE
.loc ../contracts/DexVault.sol, 298
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexVault.sol, 300
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexVault.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexVault.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 305
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 37
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 306
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 307
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 310
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/DexVault.sol, 37
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 311
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 312
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STREF
STI 1
STREF
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDREF
LDI 1
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHREF {
	}
	SETGLOB 11
	PUSHINT 0
	SETGLOB 12
	PUSHREF {
	}
	SETGLOB 13
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 14
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 15
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 16
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 17
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro lp_token_pending_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ba6fedbf
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro root
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b7295e20
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro pending_owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000be875120
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro token_factory
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fa58c34a
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 1656985116
LEQ
IFJMPREF {
	DUP
	PUSHINT 388172858
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 104187552
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 303109407
		EQUAL
		IFJMPREF {
			CALL $onLiquidityTokenDeployed$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 980413887
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
		DUP
		PUSHINT 925457952
		EQUAL
		IFJMPREF {
			CALL $root$
		}
		DUP
		PUSHINT 980413887
		EQUAL
		IFJMPREF {
			CALL $lp_token_pending_code$
		}
	}
	DUP
	PUSHINT 1230190815
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1049055520
		EQUAL
		IFJMPREF {
			CALL $pending_owner$
		}
		DUP
		PUSHINT 1202340658
		EQUAL
		IFJMPREF {
			CALL $addLiquidityToken$
		}
		DUP
		PUSHINT 1213446967
		EQUAL
		IFJMPREF {
			CALL $notifyWalletDeployed$
		}
		DUP
		PUSHINT 1230190815
		EQUAL
		IFJMPREF {
			CALL $setTokenFactory$
		}
	}
	DUP
	PUSHINT 1656985116
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1235162033
		EQUAL
		IFJMPREF {
			CALL $installOrUpdateLpTokenPendingCode$
		}
		DUP
		PUSHINT 1555916068
		EQUAL
		IFJMPREF {
			CALL $onLiquidityTokenNotDeployed$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 1809145905
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1707282005
		EQUAL
		IFJMPREF {
			CALL $resetTargetGas$
		}
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1787488317
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
	}
	DUP
	PUSHINT 2144984146
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1824563769
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 2052637514
		EQUAL
		IFJMPREF {
			CALL $token_factory$
		}
		DUP
		PUSHINT 2144984146
		EQUAL
		IFJMPREF {
			CALL $installPlatformOnce$
		}
	}
}

