.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/tests/TestNewDexAccount.sol, 49
THROW 100
.loc ../contracts/tests/TestNewDexAccount.sol, 0

.macro getRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexAccount.sol, 51
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexAccount.sol, 0
CALLREF {
	CALL $getRoot_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf441a21e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRoot_internal_macro
.loc ../contracts/tests/TestNewDexAccount.sol, 52
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
.loc ../contracts/tests/TestNewDexAccount.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexAccount.sol, 55
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexAccount.sol, 0
CALLREF {
	CALL $getOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_internal_macro
.loc ../contracts/tests/TestNewDexAccount.sol, 56
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/tests/TestNewDexAccount.sol, 0

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexAccount.sol, 59
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexAccount.sol, 0
CALLREF {
	CALL $getVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002b6a534be_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersion_internal_macro
.loc ../contracts/tests/TestNewDexAccount.sol, 60
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/tests/TestNewDexAccount.sol, 0

.macro getVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexAccount.sol, 63
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexAccount.sol, 0
CALLREF {
	CALL $getVault_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbd1bd325
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVault_internal_macro
.loc ../contracts/tests/TestNewDexAccount.sol, 64
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
.loc ../contracts/tests/TestNewDexAccount.sol, 0

.macro getWalletData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexAccount.sol, 67
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/tests/TestNewDexAccount.sol, 0
CALLREF {
	CALL $getWalletData_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xd8e91dbe
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getWalletData_internal_macro
.loc ../contracts/tests/TestNewDexAccount.sol, 68
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
DUP
GETGLOB 15
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	DUP
	GETGLOB 15
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
}
IFELSE
OVER
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	OVER
	GETGLOB 16
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
	PLDU 128
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
BLKDROP2 1, 2
.loc ../contracts/tests/TestNewDexAccount.sol, 0

.macro getWallets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexAccount.sol, 74
ENDS
.loc ../contracts/tests/TestNewDexAccount.sol, 0
CALLREF {
	CALL $getWallets_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003779a1fc6_
	STSLICER
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getWallets_internal_macro
.loc ../contracts/tests/TestNewDexAccount.sol, 75
GETGLOB 15
.loc ../contracts/tests/TestNewDexAccount.sol, 0

.macro getBalances
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexAccount.sol, 78
ENDS
.loc ../contracts/tests/TestNewDexAccount.sol, 0
CALLREF {
	CALL $getBalances_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000021478310e_
	STSLICER
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getBalances_internal_macro
.loc ../contracts/tests/TestNewDexAccount.sol, 79
GETGLOB 16
.loc ../contracts/tests/TestNewDexAccount.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/tests/TestNewDexAccount.sol, 83
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/tests/TestNewDexAccount.sol, 84
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHINT 0
SETGLOB 12
PUSHREF {
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
NEWDICT
SETGLOB 15
NEWDICT
SETGLOB 16
NEWDICT
SETGLOB 17
NEWDICT
SETGLOB 18
NEWDICT
SETGLOB 19
PUSHREF {
}
SETGLOB 20
.loc ../contracts/tests/TestNewDexAccount.sol, 85
CTOS
.loc ../contracts/tests/TestNewDexAccount.sol, 88
DUP
LDMSGADDR
LDMSGADDR
LDU 32
LDU 32
LDMSGADDR
POP S6
REVERSE 5, 0
SETGLOB 10
SETGLOB 11
DROP
SETGLOB 12
.loc ../contracts/tests/TestNewDexAccount.sol, 91
OVER
LDREF
POP S3
SETGLOB 13
.loc ../contracts/tests/TestNewDexAccount.sol, 92
OVER
LDREFRTOS
SWAP
POP S3
.loc ../contracts/tests/TestNewDexAccount.sol, 93
DUP
LDMSGADDR
POP S2
SETGLOB 14
.loc ../contracts/tests/TestNewDexAccount.sol, 94
DUP
LDDICT
POP S2
SETGLOB 15
.loc ../contracts/tests/TestNewDexAccount.sol, 95
LDDICT
DROP
SETGLOB 16
.loc ../contracts/tests/TestNewDexAccount.sol, 97
SWAP
LDREFRTOS
NIP
.loc ../contracts/tests/TestNewDexAccount.sol, 98
DUP
LDDICT
POP S2
SETGLOB 17
.loc ../contracts/tests/TestNewDexAccount.sol, 99
DUP
LDDICT
POP S2
SETGLOB 18
.loc ../contracts/tests/TestNewDexAccount.sol, 100
LDDICT
DROP
SETGLOB 19
.loc ../contracts/tests/TestNewDexAccount.sol, 102
PUSHREF {
	.blob x4e6577204163636f756e74
}
SETGLOB 20
.loc ../contracts/tests/TestNewDexAccount.sol, 104
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/tests/TestNewDexAccount.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro newFunc
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexAccount.sol, 107
ENDS
.loc ../contracts/tests/TestNewDexAccount.sol, 0
CALLREF {
	CALL $newFunc_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000024509510a_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	newFunc_internal
.type	newFunc_internal, @function
CALL $newFunc_internal_macro$

.macro newFunc_internal_macro
.loc ../contracts/tests/TestNewDexAccount.sol, 108
GETGLOB 20
.loc ../contracts/tests/TestNewDexAccount.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDREF
ENDS
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	BLKPUSH 4, 0
	PUSHREF {
	}
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 32
STREF
ROLLREV 7
NEWC
STSLICE
STDICT
STDICT
STDICT
ROLLREV 3
NEWC
STDICT
STDICT
STREF
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1025233701
LEQ
IFJMPREF {
	DUP
	PUSHINT 85855299
	EQUAL
	IFJMPREF {
		CALL $getBalances$
	}
	DUP
	PUSHINT 289559618
	EQUAL
	IFJMPREF {
		CALL $newFunc$
	}
	DUP
	PUSHINT 766070063
	EQUAL
	IFJMPREF {
		CALL $getVersion$
	}
	DUP
	PUSHINT 1025233701
	EQUAL
	IFJMPREF {
		CALL $getVault$
	}
}
DUP
PUSHINT 1725189621
LEQ
IFJMPREF {
	DUP
	PUSHINT 1491672510
	EQUAL
	IFJMPREF {
		CALL $getWalletData$
	}
	DUP
	PUSHINT 1575389169
	EQUAL
	IFJMPREF {
		CALL $getWallets$
	}
	DUP
	PUSHINT 1656985116
	EQUAL
	IFJMPREF {
		CALL $getOwner$
	}
	DUP
	PUSHINT 1725189621
	EQUAL
	IFJMPREF {
		CALL $platform_code$
	}
}
DUP
PUSHINT 1950458398
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1950458398
	EQUAL
	IFJMPREF {
		CALL $getRoot$
	}
}

