.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 8
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ROLLREV 8
TUPLE 8
SWAP
ENDS
.loc ../contracts/TokenFactoryStorage.sol, 13
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/TokenFactoryStorage.sol, 18
SETGLOB 12
.loc ../contracts/TokenFactoryStorage.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getData
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactoryStorage.sol, 21
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDREF
ENDS
.loc ../contracts/TokenFactoryStorage.sol, 0
CALLREF {
	CALL $getData_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xa4b22c1f
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STU 32
	STSLICE
	STU 256
	ROLLREV 6
	NEWC
	STSLICE
	STREF
	STREF
	STU 8
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STU 32
	STSLICE
	STU 256
	ROLLREV 6
	NEWC
	STSLICE
	STREF
	STREF
	STU 8
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getData_internal
.type	getData_internal, @function
CALL $getData_internal_macro$

.macro getData_internal_macro
.loc ../contracts/TokenFactoryStorage.sol, 22
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
SWAP
.loc ../contracts/TokenFactoryStorage.sol, 0

.macro prune
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactoryStorage.sol, 25
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenFactoryStorage.sol, 0
CALLREF {
	CALL $prune_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xefa13fc1
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STU 32
	STSLICE
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	STREF
	STU 8
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STU 32
	STSLICE
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	STREF
	STU 8
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	prune_internal
.type	prune_internal, @function
CALL $prune_internal_macro$

.macro prune_internal_macro
.loc ../contracts/TokenFactoryStorage.sol, 25
PUSHINT 0
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
PUSHINT 0
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
PUSHREF {
}
PUSHREF {
}
PUSHINT 0
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
TUPLE 8
.loc ../contracts/TokenFactoryStorage.sol, 13
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/TokenFactoryStorage.sol, 26
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 128
ADDCONST 32
UFITS 8
SETINDEXQ 4
SETGLOB 4
DROP
GETGLOB 12
.loc ../contracts/TokenFactoryStorage.sol, 0

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROTREV
NEWC
STSLICE
SWAP
UNTUPLE 8
REVERSE 9, 0
STU 32
ROLLREV 7
NEWC
STSLICE
STU 256
ROLLREV 5
NEWC
STSLICE
STREF
STREF
STU 8
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDU 8
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 8
TUPLE 8
SWAP
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 10
	PUSHINT 2
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 11
	PUSHINT 0
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHINT 0
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHREF {
	}
	PUSHREF {
	}
	PUSHINT 0
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	TUPLE 8
	SETGLOB 12
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro public_function_selector
DUP
PUSHINT 615656479
EQUAL
IFJMPREF {
	CALL $getData$
}
DUP
PUSHINT 1704946702
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 1872838593
EQUAL
IFJMPREF {
	CALL $prune$
}

