.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TokenFactory.sol, 30
ACCEPT
.loc ../contracts/TokenFactory.sol, 31
SWAP
SETGLOB 13
.loc ../contracts/TokenFactory.sol, 32
SETGLOB 14
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 46
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $transferOwner_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	transferOwner_internal
.type	transferOwner_internal, @function
CALL $transferOwner_internal_macro$

.macro transferOwner_internal_macro
.loc ../contracts/TokenFactory.sol, 36
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/TokenFactory.sol, 47
SETGLOB 15
.loc ../contracts/TokenFactory.sol, 197
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 51
ENDS
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $acceptOwner_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	acceptOwner_internal
.type	acceptOwner_internal, @function
CALL $acceptOwner_internal_macro$

.macro acceptOwner_internal_macro
.loc ../contracts/TokenFactory.sol, 52
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 101
.loc ../contracts/TokenFactory.sol, 53
GETGLOB 15
SETGLOB 14
.loc ../contracts/TokenFactory.sol, 54
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 15
.loc ../contracts/TokenFactory.sol, 197
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 58
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenFactory.sol, 59
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/TokenFactory.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 62
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenFactory.sol, 63
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/TokenFactory.sol, 0
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	INDEX 2
	GETGLOB 9
	ROLL 3
	INDEX 1
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
	SENDRAWMSG
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setRootCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 66
LDREF
ENDS
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $setRootCode_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setRootCode_internal
.type	setRootCode_internal, @function
CALL $setRootCode_internal_macro$

.macro setRootCode_internal_macro
.loc ../contracts/TokenFactory.sol, 36
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/TokenFactory.sol, 67
SETGLOB 11
.loc ../contracts/TokenFactory.sol, 197
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 0

.macro setWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 71
LDREF
ENDS
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $setWalletCode_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setWalletCode_internal
.type	setWalletCode_internal, @function
CALL $setWalletCode_internal_macro$

.macro setWalletCode_internal_macro
.loc ../contracts/TokenFactory.sol, 36
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/TokenFactory.sol, 72
SETGLOB 12
.loc ../contracts/TokenFactory.sol, 197
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 0

.macro Token
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 76
LDU 32
LDU 256
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 8
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
ENDS
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $Token_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	Token_internal
.type	Token_internal, @function
CALL $Token_internal_macro$

.macro Token_internal_macro
.loc ../contracts/TokenFactory.sol, 84
PUSHINT 1000000000
DUP
ADD
UFITS 128
.loc ../contracts/TokenFactory.sol, 85
DEPTH
ADDCONST -2
PICK
SWAP
GEQ
THROWIFNOT 105
.loc ../contracts/TokenFactory.sol, 86
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/TokenFactory.sol, 88
PUSH3 S3, S4, S2
BLKPUSH 2, 4
.loc ../contracts/TokenFactory.sol, 168
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
NOW
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
ROT
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
SWAP
NEWC
STU 8
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
GETGLOB 12
PUSHINT 5
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/TokenFactory.sol, 0
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 3
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
SUB
UFITS 128
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000007_
STSLICER
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x01d53d1d
STU 256
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 94
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x41dcd6500000000000000000000000000000ffef48f8996dc6d1_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 96
ROLL 6
OVER
BLKSWAP 5, 3
GETGLOB 9
TUPLE 8
SWAP
CALLREF {
	CALL $_buildStorageInitData_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHSLICE x0000000000000000000000000007_
STSLICER
STREF
STSLICECONST 1
SWAP
NEWC
STSLICECONST x659f6c0e
SWAP
UNTUPLE 8
REVERSE 9, 0
STU 32
STSLICE
STU 256
ROLLREV 5
NEWC
STSLICE
STREF
STREF
STU 8
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 0

.macro onTokenGetDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 113
LDREF
LDREF
LDU 8
LDU 256
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ROLLREV 6
TUPLE 6
SWAP
ENDS
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $onTokenGetDetails_internal_macro$
}
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onTokenGetDetails_internal
.type	onTokenGetDetails_internal, @function
CALL $onTokenGetDetails_internal_macro$

.macro onTokenGetDetails_internal_macro
.loc ../contracts/TokenFactory.sol, 114
NEWC
.loc ../contracts/TokenFactory.sol, 115
OVER
INDEX 4
ROT
INDEX 3
ROT
STU 256
STSLICE
.loc ../contracts/TokenFactory.sol, 116
GETGLOB 9
CALLREF {
	CALL $_buildStorageInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/TokenFactory.sol, 117
SWAP
ENDC
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x00000000000000000000000000004964583e39e3b4c9_
STSLICER
STREF
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 0

.macro onStorageReadWithDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 124
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 8
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ROLLREV 8
TUPLE 8
SWAP
LDREF
ENDS
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $onStorageReadWithDetails_internal_macro$
}
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onStorageReadWithDetails_internal
.type	onStorageReadWithDetails_internal, @function
CALL $onStorageReadWithDetails_internal_macro$

.macro onStorageReadWithDetails_internal_macro
.loc ../contracts/TokenFactory.sol, 125
OVER
INDEX 1
CALLREF {
	CALL $_buildStorageInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/TokenFactory.sol, 126
GETGLOB 9
SDEQ
THROWIFNOT 102
.loc ../contracts/TokenFactory.sol, 127
CTOS
LDU 256
LDMSGADDR
DROP
.loc ../contracts/TokenFactory.sol, 128
SWAP
PUSH S2
INDEX 2
EQUAL
DUP
PUSHCONT {
	DROP
	PUSH2 S0, S1
	INDEX 3
	SDEQ
}
IF
PUSHCONT {
	.loc ../contracts/TokenFactory.sol, 129
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x0000000000000000000000000000df427f823ff0a421_
	STSLICER
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc ../contracts/TokenFactory.sol, 0
}
PUSHCONT {
	.loc ../contracts/TokenFactory.sol, 135
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x0000000000000000000000000000df427f82ee41c557_
	STSLICER
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc ../contracts/TokenFactory.sol, 0
}
IFELSE
DROP2
.loc ../contracts/TokenFactory.sol, 0

.macro onStoragePruneNotify
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 143
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 8
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ROLLREV 8
TUPLE 8
SWAP
ENDS
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $onStoragePruneNotify_internal_macro$
}
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onStoragePruneNotify_internal
.type	onStoragePruneNotify_internal, @function
CALL $onStoragePruneNotify_internal_macro$

.macro onStoragePruneNotify_internal_macro
.loc ../contracts/TokenFactory.sol, 144
DUP
INDEX 1
CALLREF {
	CALL $_buildStorageInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/TokenFactory.sol, 145
GETGLOB 9
SDEQ
THROWIFNOT 102
.loc ../contracts/TokenFactory.sol, 146
DUP
INDEX 1
OVER
INDEX 0
ROT
INDEX 7
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x2c60fdaf
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 0

.macro onStoragePruneReturn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 153
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 8
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ROLLREV 8
TUPLE 8
SWAP
ENDS
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $onStoragePruneReturn_internal_macro$
}
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onStoragePruneReturn_internal
.type	onStoragePruneReturn_internal, @function
CALL $onStoragePruneReturn_internal_macro$

.macro onStoragePruneReturn_internal_macro
.loc ../contracts/TokenFactory.sol, 154
DUP
INDEX 1
CALLREF {
	CALL $_buildStorageInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/TokenFactory.sol, 155
GETGLOB 9
SDEQ
THROWIFNOT 102
.loc ../contracts/TokenFactory.sol, 156
DUP
INDEX 1
OVER
INDEX 0
ROT
INDEX 7
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x400134e1
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 0

.globl	_buildStorageInitData_internal
.type	_buildStorageInitData_internal, @function
CALL $_buildStorageInitData_internal_macro$

.macro _buildStorageInitData_internal_macro
.loc ../contracts/TokenFactory.sol, 185
NEWDICT
PUSHINT 0
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/TokenFactory.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 200
LDREF
ENDS
.loc ../contracts/TokenFactory.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	upgrade_internal
.type	upgrade_internal, @function
CALL $upgrade_internal_macro$

.macro upgrade_internal_macro
.loc ../contracts/TokenFactory.sol, 36
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/TokenFactory.sol, 201
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/TokenFactory.sol, 203
GETGLOB 11
NEWC
.loc ../contracts/TokenFactory.sol, 205
STREF
.loc ../contracts/TokenFactory.sol, 206
GETGLOB 12
SWAP
STREF
.loc ../contracts/TokenFactory.sol, 207
GETGLOB 13
SWAP
STREF
.loc ../contracts/TokenFactory.sol, 208
GETGLOB 14
SWAP
STSLICE
.loc ../contracts/TokenFactory.sol, 209
GETGLOB 15
SWAP
STSLICE
.loc ../contracts/TokenFactory.sol, 211
OVER
SETCODE
.loc ../contracts/TokenFactory.sol, 212
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/TokenFactory.sol, 214
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/TokenFactory.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/TokenFactory.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 219
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TokenFactory.sol, 36
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/TokenFactory.sol, 220
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/TokenFactory.sol, 221
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenFactory.sol, 224
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/TokenFactory.sol, 36
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/TokenFactory.sol, 225
PUSHINT 1000000000
GETPARAM 7
INDEX 0
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/TokenFactory.sol, 226
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/TokenFactory.sol, 0
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro c7_to_c4
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STREF
STREF
STREF
STSLICE
SWAP
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDREF
LDREF
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHREF {
	}
	SETGLOB 11
	PUSHREF {
	}
	SETGLOB 12
	PUSHREF {
	}
	SETGLOB 13
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 14
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 15
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro root_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dbdbfb99
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro wallet_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a29719f7
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro storage_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cdac8163
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro pending_owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000be875120
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 1690205927
LEQ
IFJMPREF {
	DUP
	PUSHINT 453826860
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 209702378
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
	}
	DUP
	PUSHINT 694778722
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 485612132
		EQUAL
		IFJMPREF {
			CALL $onStorageReadWithDetails$
		}
		DUP
		PUSHINT 536367632
		EQUAL
		IFJMPREF {
			CALL $onStoragePruneNotify$
		}
		DUP
		PUSHINT 580327927
		EQUAL
		IFJMPREF {
			CALL $wallet_code$
		}
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
	}
	DUP
	PUSHINT 1541143449
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1049055520
		EQUAL
		IFJMPREF {
			CALL $pending_owner$
		}
		DUP
		PUSHINT 1287054184
		EQUAL
		IFJMPREF {
			CALL $onTokenGetDetails$
		}
		DUP
		PUSHINT 1303150947
		EQUAL
		IFJMPREF {
			CALL $storage_code$
		}
		DUP
		PUSHINT 1541143449
		EQUAL
		IFJMPREF {
			CALL $root_code$
		}
	}
	DUP
	PUSHINT 1690205927
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1590035614
		EQUAL
		IFJMPREF {
			CALL $setRootCode$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1690205927
		EQUAL
		IFJMPREF {
			CALL $Token$
		}
	}
}
DUP
PUSHINT 1998643883
LEQ
IFJMPREF {
	DUP
	PUSHINT 1707282005
	EQUAL
	IFJMPREF {
		CALL $resetTargetGas$
	}
	DUP
	PUSHINT 1809145905
	EQUAL
	IFJMPREF {
		CALL $acceptOwner$
	}
	DUP
	PUSHINT 1911415692
	EQUAL
	IFJMPREF {
		CALL $setWalletCode$
	}
	DUP
	PUSHINT 1998643883
	EQUAL
	IFJMPREF {
		CALL $onStoragePruneReturn$
	}
}

