.version sol 0.49.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 22
ACCEPT
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 23
SETGLOB 11
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro newToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 26
LDU 32
LDUQ 128
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
DUP
SREFS
EQINT 1
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
DUP
SBITREFS
EQINT 1
SWAP
EQINT 0
AND
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDREF
LDUQ 8
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
ENDS
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 0
CALLREF {
	CALL $newToken_internal_macro$
}
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	newToken_internal
.type	newToken_internal, @function
CALL $newToken_internal_macro$

.macro newToken_internal_macro
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 34
ACCEPT
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 35
XCHG S2
ROLL 3
PUSHINT 0
BLKSWAP 2, 5
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x64be7ee7
STU 32
STU 256
STSLICE
STREF
STREF
STU 8
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 0

.macro notifyTokenRootDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 38
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 0
CALLREF {
	CALL $notifyTokenRootDeployed_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	notifyTokenRootDeployed_internal
.type	notifyTokenRootDeployed_internal, @function
CALL $notifyTokenRootDeployed_internal_macro$

.macro notifyTokenRootDeployed_internal_macro
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 39
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 100
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 40
DUP
PUSHSLICE xc00000000000000000000000002f9065a1
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 41
SWAP
GETGLOB 12
PUSHINT 32
DICTUSET
SETGLOB 12
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 0

.macro notifyTokenRootNotDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 43
LDU 32
LDMSGADDRQ
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 0
CALLREF {
	CALL $notifyTokenRootNotDeployed_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	notifyTokenRootNotDeployed_internal
.type	notifyTokenRootNotDeployed_internal, @function
CALL $notifyTokenRootNotDeployed_internal_macro$

.macro notifyTokenRootNotDeployed_internal_macro
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 44
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 100
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 45
SWAP
PUSHSLICE xc000000000000000000000000068223ffd
NEWC
STSLICE
STU 32
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 0

.macro getDeployedToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 48
LDU 32
ENDS
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 0
CALLREF {
	CALL $getDeployedToken_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd0b975f1
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getDeployedToken_internal
.type	getDeployedToken_internal, @function
CALL $getDeployedToken_internal_macro$

.macro getDeployedToken_internal_macro
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 49
GETGLOB 12
PUSHINT 32
DICTUGET
PUSHCONT {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
}
IFNOT
.loc ../contracts/tests/TokenFactoryCreateNewTokenFor.sol, 0

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROTREV
NEWC
STSLICE
STDICT
STBREFR
ENDC
POPROOT

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 11
	NEWDICT
	SETGLOB 12
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro public_function_selector
DUP
PUSHINT 1354331633
LEQ
IFJMPREF {
	DUP
	PUSHINT 744553903
	EQUAL
	IFJMPREF {
		CALL $notifyTokenRootDeployed$
	}
	DUP
	PUSHINT 1073820897
	EQUAL
	IFJMPREF {
		CALL $notifyTokenRootNotDeployed$
	}
	DUP
	PUSHINT 1196840156
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1354331633
	EQUAL
	IFJMPREF {
		CALL $getDeployedToken$
	}
}
DUP
PUSHINT 2054428688
EQUAL
IFJMPREF {
	CALL $newToken$
}

